PORT = 7800
MONGO_DB = mongodb://localhost:27017/BCARD_PROJ
JWT_SECRET = my-super-secret-am-israel
JWT_EXPIRES_IN = 10d
EMAIL_PASSWORD = fbiwgchnwpiahioa
DBNAME = BCARD_PROJ
NODE_ENV = development
EMAIL_HOST = Gmail
EMAIL_USERNAME = mytestdevforfun5555@gmail.com